:root {
  --primery-font: Roboto;
  --logo-font: Raleway;
  --accent-color: #2196F3;
  --black-color: #212121;
  --contact-color: #757575;
  --white-color: #FFFFFF;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: unset;
  list-style: none;
}

a {
  text-decoration: none;
}

::after,
::before {
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 767px) {
  .container {
    background-color: aqua;
    width: 100%;
    margin: 0 auto;
    padding: 16px 15px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding: 94px 0;
}

@media screen and (max-width: 767px) {
  .modal-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: white;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms, visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: scroll;
  }
  .modal-mobile.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .modal-mobile__conteiner {
    position: relative;
    padding: 48px 0;
  }

  .modal-mobile__close-button {
    position: absolute;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    top: 10px;
    right: 15px;
  }
}
.modal-mobile__menu {
  padding-left: 25px;
}

.modal-mobile__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  padding-bottom: 32px;
}

.modal-mobile__link {
  color: #212121;
}
.modal-mobile__link:focus {
  color: var(--accent-color);
}

.modal-mobile__contacts {
  margin-top: 302px;
  margin-bottom: 64px;
  padding-left: 25px;
}

.modal-mobile__contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.modal-mobile__contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}

.modal-mobile__contacts-link-akcent {
  font-size: 34px;
  line-height: 40px;
  color: var(--accent-color);
}

.modal-mobile__social {
  display: flex;
  flex-wrap: wrap;
}

.modal-mobile__social-item {
  margin-left: 10px;
}

.modal-mobile__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196F3;
}
.modal-mobile__social-link::after {
  content: "";
  width: 1px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .modal-mobile__conteiner {
    display: none;
  }
}
.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.foter-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  width: 145px;
  height: 31px;
}

.logo__black {
  color: var(--black-color);
}

.button {
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button-icon {
  width: 18px;
  height: 18px;
}
.close-button-icon:hover, .close-button-icon:focus {
  fill: var(--accent-color);
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  cursor: pointer;
}
.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon:hover, .social-icon:focus {
  fill: var(--white-color);
}
.social__link:hover .social-icon, .social__link:focus .social-icon {
  fill: var(--white-color);
}

.footer-social__link {
  fill: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 580px;
  padding: 40px;
  background-color: #FFFFFF;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.button-modal-send {
  text-align: center;
  align-self: center;
  margin-top: 30px;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-send:hover, .button-modal-send:focus {
  background-color: #188CE8;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.form-in-modal {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-in-modal__name {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--contact-color);
}

.form-in-modal__message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}
.form-in-modal__message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.form-in-modal__message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

textarea {
  resize: none;
}

.form-in-modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-in-modal__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-in-modal__list {
  position: relative;
  margin-bottom: 10px;
}

.form-in-modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus + .form-in-modal__icon {
  fill: var(--accent-color);
}

.argre {
  color: var(--accent-color);
}

.checkbox-agrre {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox-agrre::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid rgb(33, 33, 33);
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;
}
.checkbox:checked + .checkbox-agrre::before {
  background-image: url(../img/background-img/icon-check.svg);
  border: none;
}
.checkbox:focus + .checkbox-agrre::before {
  outline: 1px solid #188CE8;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu-button__icon {
  fill: var(--black-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu-button {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .menu {
    display: none;
  }

  .menu-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    margin-left: 88px;
    display: flex;
  }

  .menu__item:not(:last-child) {
    margin-right: 50px;
  }

  .menu__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    padding: 32px 0px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link .menu-nav__item {
    fill: currentColor;
  }
  .menu__link .menu-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link .menu-nav__link:hover,
.menu__link .menu-nav__link:focus {
    color: var(--accent-color);
  }
  .menu__link .menu-nav__icon {
    margin-right: 10px;
  }
}
.hero {
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0px;
  max-width: 1600px;
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Hero/Img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url("../../img/Hero/img@2x.jpg");
  }
}
.hero__button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 32px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  background-color: #188CE8;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.advantages {
  display: flex;
}

.advantages__item {
  flex-basis: calc((100% - 120px) / 4);
}
.advantages__item:not(:last-child) {
  margin-right: 30px;
}

.advantages__box {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantages__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

.section__no-padding-top {
  padding-top: 0;
}

.about-us {
  flex-basis: calc((100% - 90px) / 3);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.about-us__item {
  position: relative;
}

.about-us__fon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-us__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.section__other-background {
  background-color: #F5F4FA;
}

.team {
  display: flex;
  flex-wrap: wrap;
}

.team__item {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: none;
  background-color: var(--white-color);
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

.clients {
  display: flex;
}

.client__item:not(:last-child) {
  margin-right: 30px;
}

.client__link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  fill: #AFB1B8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  border-color: var(--accent-color);
}

.clients__logo {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover .clients__logo, .client__link:focus .clients__logo {
  fill: var(--accent-color);
}

.footer {
  padding: 60px 0;
  background: #2F303A;
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-nav {
  margin-right: 70px;
  flex-grow: 1;
}

.footer-adres {
  margin-top: 20px;
  font-style: normal;
}

.footer-adres__map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-adres__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adres__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}

.footer-social__list {
  display: flex;
}

.footer-social__icon {
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social__icon:not(:last-child) {
  margin-right: 10px;
}

.foter-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-subscribe {
  margin-left: 93px;
}

.btn-sub {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  border: none;
  padding: 0;
  margin-left: 12px;
  border-radius: 4px;
}
.btn-sub:hover, .btn-sub:focus {
  background-color: #188CE8;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-mail {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-mail:focus {
  outline: none;
}
.footer-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.icon-footer-sub {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.portfolio-hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-hero-button:hover, .portfolio-hero-button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}

.portfolio-filter {
  justify-content: center;
  display: flex;
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.portfolio-hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px;
}

.portfolio-content {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-link {
  text-decoration: none;
  display: block;
  overflow: hidden;
  top: 0;
  left: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-header-photo:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-header-photo:not(:nth-child(3n)):not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.portfolio-card-visual {
  position: relative;
  overflow: hidden;
}

.portfolio-text-fon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-text-fon, .portfolio-link:focus .portfolio-text-fon {
  opacity: 1;
  transform: translateY(0%);
}

.text-in-card {
  position: absolute;
  width: 322px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.portfolio-card {
  background-color: #FFFFFF;
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
  margin-bottom: 4px;
}

.content-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}/*# sourceMappingURL=main.css.map */